<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script>
    const { createClient } = supabase
    const _supabase = createClient('https://yvhqgibsscpouhpvnbii.supabase.co', 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2aHFnaWJzc2Nwb3VocHZuYmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyNTc5MDUsImV4cCI6MjA0NDgzMzkwNX0.10FEBBrn0AvhaJMblGsqY-CE9f6xkqkfcsh00kgaONg')
  
    console.log('Supabase Instance: ', _supabase)
    // ...
  </script>
  <meta charset="UTF-8">
  <title>User Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div>
    <h1>User Page</h1>
    <form id="userForm">
      <input type="text" id="username" placeholder="Enter your username" required>
      <button type="submit">Check Status</button>
    </form>
    <div id="statusDisplay"></div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>
